<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://cdn150.picsart.com/upscale-241587686008212.png?r1024x1024">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viserion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=montserrat:400,500,700">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="smooth">
        <div class="header">
            <ul>
                <li>
                    <a href="#home">home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#code">code</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#game">game</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#about">about</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#contato">contato</a>
                </li>
            </ul>
        </div>
        <section id="home" class="parallax1">
            <div class="home">
                <div class="circleShadow" style="float: left; border-radius: 0.25em 0em 0.25em 0.25em;">
                    <img src="https://avatars2.githubusercontent.com/u/49992182?s=460&v=4" alt="loading..." class="fotoPerfil">
                </div>
                <div class="circleShadow" style="float: left;padding-left:30px;border-radius: 0em 0.25em 0.25em 0em;">
                    <h1>Jeferson Alves</h1>
                </div>
            </div>
        </section>
        <section id="code" class="parallax2">
            <ul>
                <li>Node.js</li>
                <li>vue.js</li>
                <li>vuetify.js</li>
                <li>cache</li>
                <li>javaScript.js</li>
                <li>html.html</li>
                <li>css.css</li>
                <li>c#</li>
                <li>C++</li>
                <li>PHP.php</li>
                <li>bootstrap</li>
                <li>sql</li>
                <li>java.java</li>
            </ul>
        </section>
        <section id="game" class="parallax3">
            <h2>game</h2>
            <a href="space_engineers/nptj.html">Space engineers</a>
        </section>
        <section id="about" class="parallax4">
            <h2>about</h2>
        </section>
        <section id="contato" class="parallax5">
            <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="vertical" data-theme="dark" data-vanity="jefersonalves77"><a class="LI-simple-link" href='https://br.linkedin.com/in/jefersonalves77?trk=profile-badge'>Jeferson A.</a></div>
        </section>
    </div>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>
